$chrome-c: #22a12a
$opera-c: #c10e0e
$firefox-c: #f2a414
$safari-c: #646464
$ie-c: #036da3

$progress-c: #28bf14

$link-c: #0070ed
$link-hover-c: #FF0000
$link-pseudo-c: #353434
$focus-c: #a5b1f1
$border-c: #e3e3e3
$light-c: #fff
$dark-c: #000

$light-op: rgba(255, 255, 255, 0.75)
$dark-op: rgba(0, 0, 0, 0.3)

$btn-grad: 0deg, rgb(226, 226, 226) 30%, rgb(242, 242, 242) 70%
$btn-hover-grad: 0deg, rgb(253, 255, 204) 30%, rgb(254, 255, 235) 70%
$progress-grad: 0deg, #28bf14 0%, #8bda1a 14%, #28bf14 49%, #abff58 100%

