.browser
  padding: 0
  margin: 50px 0 75px
  +mob
    margin: $indent 0
  &:after
    content: ''
    display: table
    clear: both
  &__item
    position: relative
    display: block
    float: left
    width: 100%
    max-width: $browser-size
    +tab
      max-width: $browser-size-tab
    +mob
      max-width: $browser-size-mob
    &:last-of-type
      float: right
  &__icon
    height: $browser-size
    width: $browser-size
    +tab
      height: $browser-size-tab
      width: $browser-size-tab
    +mob
      height: $browser-size-mob
      width: $browser-size-mob
    &-chrome
      color: $chrome-c
    &-firefox
      color: $firefox-c
    &-opera
      color: $opera-c
    &-safari
      color: $safari-c
    &-ie
      color: $ie-c
    &:after
      content: attr(alt)
      font-family: $verdana
      position: absolute
      z-index: 1
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: $light-c
      display: flex
      align-items: center
      justify-content: center
      +mob
        font-size: 10px
