.button
  display: inline-block
  color: $dark-c
  text-decoration: none
  position: relative
  font-family: $verdana
  font-size: 11px
  height: 20px
  box-sizing: border-box
  padding: 0 20px 1px
  line-height: 18px
  border-radius: 6px
  background: linear-gradient($btn-grad)
  text-shadow: 0 1px 0 $light-op
  border: 1px solid $border-c
  border-bottom: none
  z-index: 1
  margin: 5px 0
  box-shadow: inset 0 -1px 0 $dark-op
  cursor: pointer
  &:focus
    outline: none
    border: 1px solid $focus-c
    box-shadow: 0 0 3px 0 $focus-c
  &:hover
    background-image: linear-gradient($btn-hover-grad)
  &:active
    box-shadow: inset 0 2px 3px $dark-op
    background: linear-gradient($btn-grad)
    padding: 2px 21px 0
    border: none
