.link
  color: $link-c
  cursor: pointer
  text-decoration: none
  border-bottom: 1px solid
  transition: color $trans
  &:hover
    color: $link-hover-c
  &_pseudo
    color: $link-pseudo-c
    border-bottom-style: dashed
